{
    "A1234": [
        [
            1,
            11,
            21,
            31,
            41
        ],
        [
            2,
            12,
            22,
            32,
            42
        ],
        [
            3,
            13,
            "BINGO",
            33,
            43
        ],
        [
            4,
            14,
            23,
            34,
            44
        ],
        [
            5,
            15,
            24,
            35,
            45
        ]
    ]
}