{
    "A4311": {
        "bingo_numbers": [
            [
                1,
                11,
                21,
                31,
                41
            ],
            [
                2,
                12,
                22,
                32,
                42
            ],
            [
                3,
                13,
                "BINGO",
                33,
                43
            ],
            [
                4,
                14,
                23,
                34,
                44
            ],
            [
                5,
                15,
                24,
                35,
                45
            ]
        ],
        "creation_time": "2024-08-05 00:35:28"
    }
}