{
    "A4312": {
        "bingo_numbers": [
            [
                1,
                6,
                11,
                15,
                21
            ],
            [
                2,
                7,
                12,
                16,
                22
            ],
            [
                3,
                8,
                "BINGO",
                17,
                23
            ],
            [
                4,
                9,
                13,
                18,
                25
            ],
            [
                5,
                0,
                14,
                19,
                24
            ]
        ],
        "creation_time": "2024-08-05 11:04:10",
        "modification_time": null
    }
}